/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;
    height: 400px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

h3 {
    color:#777;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    max-width: 400px;
    border-radius: 50%;
    margin-top: 10px;
}
